<html>
<head>
<title>TestNG:  Cliking and page navigation test for contact before SignIn</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Cliking and page navigation test for contact before SignIn</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sun Jan 31 21:31:59 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>5 seconds (5261 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='TestCases.TC_AboutPage.test_Click_On_About_Link()'><b>test_Click_On_About_Link</b><br>Test class: TestCases.TC_AboutPage<br>Test method: Clicking About  in Menu opens the page<br>Parameters: public void TestCases.TC_AboutPage.test_Click_On_About_Link(java.lang.reflect.Method) throws java.lang.InterruptedException</td>
<td></td>
<td>10</td>
<td>TestCases.TC_AboutPage@bef2d72</td></tr>
<tr>
<td title='TestCases.TC_AboutPage.test_Click_On_Careers_Link()'><b>test_Click_On_Careers_Link</b><br>Test class: TestCases.TC_AboutPage<br>Test method: Clicking careers scroll down to the respective section. <br>Parameters: public void TestCases.TC_AboutPage.test_Click_On_Careers_Link(java.lang.reflect.Method) throws java.lang.Exception</td>
<td></td>
<td>8</td>
<td>TestCases.TC_AboutPage@bef2d72</td></tr>
<tr>
<td title='TestCases.TC_Contact.test_Click_On_Contact_Tab()'><b>test_Click_On_Contact_Tab</b><br>Test class: TestCases.TC_Contact<br>Test method: Testing click on contact tab  contact page should open.<br>Parameters: public void TestCases.TC_Contact.test_Click_On_Contact_Tab(java.lang.reflect.Method) throws java.lang.InterruptedException</td>
<td></td>
<td>5</td>
<td>TestCases.TC_Contact@654f0d9c</td></tr>
<tr>
<td title='TestCases.TC_AboutPage.test_Click_On_Join_Us()'><b>test_Click_On_Join_Us</b><br>Test class: TestCases.TC_AboutPage<br>Test method: Click on join us <br>Parameters: public void TestCases.TC_AboutPage.test_Click_On_Join_Us(java.lang.reflect.Method) throws java.lang.InterruptedException</td>
<td></td>
<td>23</td>
<td>TestCases.TC_AboutPage@bef2d72</td></tr>
<tr>
<td title='TestCases.TC_AboutPage.test_Click_On_Uncover_Our_Secrets()'><b>test_Click_On_Uncover_Our_Secrets</b><br>Test class: TestCases.TC_AboutPage<br>Test method: Click on uncover our secrets and scroll down to video <br>Parameters: public void TestCases.TC_AboutPage.test_Click_On_Uncover_Our_Secrets(java.lang.reflect.Method) throws java.lang.InterruptedException</td>
<td></td>
<td>13</td>
<td>TestCases.TC_AboutPage@bef2d72</td></tr>
<tr>
<td title='TestCases.TC_AboutPage.test_click_On_Digital_EmpowerMent()'><b>test_click_On_Digital_EmpowerMent</b><br>Test class: TestCases.TC_AboutPage<br>Test method: Click on Digital Empower and verify that should automatic scroll down to same topic<br>Parameters: public void TestCases.TC_AboutPage.test_click_On_Digital_EmpowerMent(java.lang.reflect.Method) throws java.lang.InterruptedException</td>
<td></td>
<td>8</td>
<td>TestCases.TC_AboutPage@bef2d72</td></tr>
<tr>
<td title='TestCases.TC_AboutPage.test_click_On_Our_Team()'><b>test_click_On_Our_Team</b><br>Test class: TestCases.TC_AboutPage<br>Test method: click on our team and verify that scrolled to our team topic on same page<br>Parameters: public void TestCases.TC_AboutPage.test_click_On_Our_Team(java.lang.reflect.Method) throws java.lang.InterruptedException</td>
<td></td>
<td>8</td>
<td>TestCases.TC_AboutPage@bef2d72</td></tr>
</table><p>
</body>
</html>