<html>
<head>
<title>TestNG:  Cliking and page navigation test after sign In for Home Page </title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Cliking and page navigation test after sign In for Home Page </h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Feb 23 14:30:04 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>114 seconds (114907 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='TestCasesAfterSignIn.TC_HomePage.test_Click_On_DiscoverLink_After_Sign_In()'><b>test_Click_On_DiscoverLink_After_Sign_In</b><br>Test class: TestCasesAfterSignIn.TC_HomePage<br>Test method: Testing click on DISCOVER LINK  After signIn and BACK TO HOME PAGE.<br>Parameters: public void TestCasesAfterSignIn.TC_HomePage.test_Click_On_DiscoverLink_After_Sign_In(java.lang.reflect.Method) throws java.lang.Exception</td>
<td></td>
<td>37</td>
<td>TestCasesAfterSignIn.TC_HomePage@ef9296d</td></tr>
<tr>
<td title='TestCasesAfterSignIn.TC_HomePage.test_Click_On_Discover_Business_Intelligence()'><b>test_Click_On_Discover_Business_Intelligence</b><br>Test class: TestCasesAfterSignIn.TC_HomePage<br>Test method: click on DISCOVER BUSINESS INTELLIGENCE and Back to Home page<br>Parameters: public void TestCasesAfterSignIn.TC_HomePage.test_Click_On_Discover_Business_Intelligence(java.lang.reflect.Method) throws java.lang.InterruptedException</td>
<td></td>
<td>13</td>
<td>TestCasesAfterSignIn.TC_HomePage@ef9296d</td></tr>
<tr>
<td title='TestCasesAfterSignIn.TC_HomePage.test_Clicking_On_Discover_Commercial_Link()'><b>test_Clicking_On_Discover_Commercial_Link</b><br>Test class: TestCasesAfterSignIn.TC_HomePage<br>Test method: Clicking DISCOVER Commercial Link and back to home page<br>Parameters: public void TestCasesAfterSignIn.TC_HomePage.test_Clicking_On_Discover_Commercial_Link(java.lang.reflect.Method) throws java.lang.Exception</td>
<td></td>
<td>13</td>
<td>TestCasesAfterSignIn.TC_HomePage@ef9296d</td></tr>
<tr>
<td title='TestCasesAfterSignIn.TC_HomePage.test_click_On_Discover_Supply_Chain()'><b>test_click_On_Discover_Supply_Chain</b><br>Test class: TestCasesAfterSignIn.TC_HomePage<br>Test method: clicking on DISCOVER SUPPLY CHAIN and back to home page <br>Parameters: public void TestCasesAfterSignIn.TC_HomePage.test_click_On_Discover_Supply_Chain(java.lang.reflect.Method) throws java.lang.Exception</td>
<td></td>
<td>13</td>
<td>TestCasesAfterSignIn.TC_HomePage@ef9296d</td></tr>
<tr>
<td title='TestCasesAfterSignIn.TC_HomePage.test_click_On_Read_More_Link()'><b>test_click_On_Read_More_Link</b><br>Test class: TestCasesAfterSignIn.TC_HomePage<br>Test method: Click on READ MORE LINK and back to HOME PAGE<br>Parameters: public void TestCasesAfterSignIn.TC_HomePage.test_click_On_Read_More_Link(java.lang.reflect.Method) throws java.lang.InterruptedException</td>
<td></td>
<td>23</td>
<td>TestCasesAfterSignIn.TC_HomePage@ef9296d</td></tr>
</table><p>
</body>
</html>