<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Test Suite</th></tr>
<tr><td><a href="#t0">Create Account Test</a></td><td class="num">2</td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">34,746</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Test Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Create Account Test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">TestCases.CreateAnAccount</td><td><a href="#m0">test_capture_ScreenShot_For_Faild_TestCases</a></td><td rowspan="1">1618513991693</td><td rowspan="1">7666</td></tr><tr><th colspan="4">Create Account Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">TestCases.CreateAnAccount</td><td><a href="#m1">CreateAcccountWithValidEmail</a></td><td rowspan="1">1618513975406</td><td rowspan="1">8814</td></tr><tr class="passedeven"><td><a href="#m2">create_Account_With_Invalid_EmailId</a></td><td rowspan="1">1618513984227</td><td rowspan="1">7462</td></tr></tbody>
</table>
<h2>Create Account Test</h2><h3 id="m0">TestCases.CreateAnAccount#test_capture_ScreenShot_For_Faild_TestCases</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>public void TestCases.CreateAnAccount.test_capture_ScreenShot_For_Faild_TestCases(java.lang.reflect.Method) throws java.lang.Exception</td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: expected [Invalid email addres.] but found [Invalid email address.]
	at TestCases.CreateAnAccount.test_capture_ScreenShot_For_Faild_TestCases(CreateAnAccount.java:64)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">TestCases.CreateAnAccount#CreateAcccountWithValidEmail</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>public void TestCases.CreateAnAccount.CreateAcccountWithValidEmail(java.lang.reflect.Method) throws java.lang.Exception</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">TestCases.CreateAnAccount#create_Account_With_Invalid_EmailId</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>public void TestCases.CreateAnAccount.create_Account_With_Invalid_EmailId(java.lang.reflect.Method) throws java.lang.Exception</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
