<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Test_Suite" class="navigator-link">
              <span class="suite-name border-failed">Test Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Test_Suite" class="navigator-link ">
                    <span>E:\Sel_Auto_Frame\Test_Automation_Framework\TestNG.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Test_Suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Test_Suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Test_Suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Test_Suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Test_Suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Test_Suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">3 methods, 1 failed,   2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Test_Suite" class="hide-methods failed suite-Test_Suite"> (hide)</a> <!-- hide-methods failed suite-Test_Suite -->
                      <a href="#" panel-name="suite-Test_Suite" class="show-methods failed suite-Test_Suite"> (show)</a> <!-- show-methods failed suite-Test_Suite -->
                    </span>
                    <div class="method-list-content failed suite-Test_Suite">
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Test_Suite" title="TestCases.CreateAnAccount" class="method navigator-link" hash-for-method="test_capture_ScreenShot_For_Faild_TestCases(public void TestCases.CreateAnAccount.test_capture_ScreenShot_For_Faild_TestCases(java.lang.reflect....)">test_capture_ScreenShot_For_Faild_TestCases(public void TestCases.CreateAnAccount.test_capture_ScreenShot_For_Faild_TestCases(java.lang.reflect....)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Test_Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Test_Suite" class="hide-methods passed suite-Test_Suite"> (hide)</a> <!-- hide-methods passed suite-Test_Suite -->
                      <a href="#" panel-name="suite-Test_Suite" class="show-methods passed suite-Test_Suite"> (show)</a> <!-- show-methods passed suite-Test_Suite -->
                    </span>
                    <div class="method-list-content passed suite-Test_Suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Test_Suite" title="TestCases.CreateAnAccount" class="method navigator-link" hash-for-method="CreateAcccountWithValidEmail(public void TestCases.CreateAnAccount.CreateAcccountWithValidEmail(java.lang.reflect.Method) throws ...)">CreateAcccountWithValidEmail(public void TestCases.CreateAnAccount.CreateAcccountWithValidEmail(java.lang.reflect.Method) throws ...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Test_Suite" title="TestCases.CreateAnAccount" class="method navigator-link" hash-for-method="create_Account_With_Invalid_EmailId(public void TestCases.CreateAnAccount.create_Account_With_Invalid_EmailId(java.lang.reflect.Method) ...)">create_Account_With_Invalid_EmailId(public void TestCases.CreateAnAccount.create_Account_With_Invalid_EmailId(java.lang.reflect.Method) ...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Test_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Test_Suite" class="panel Test_Suite">
          <div class="suite-Test_Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">TestCases.CreateAnAccount</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test_capture_ScreenShot_For_Faild_TestCases(public void TestCases.CreateAnAccount.test_capture_ScreenShot_For_Faild_TestCases(java.lang.reflect....)">
                  </a> <!-- test_capture_ScreenShot_For_Faild_TestCases(public void TestCases.CreateAnAccount.test_capture_ScreenShot_For_Faild_TestCases(java.lang.reflect....) -->
                  <span class="method-name">test_capture_ScreenShot_For_Faild_TestCases</span>
                  <span class="parameters">(public void TestCases.CreateAnAccount.test_capture_ScreenShot_For_Faild_TestCases(java.lang.reflect.Method) throws java.lang.Exception)</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [Invalid email addres.] but found [Invalid email address.]
	at TestCases.CreateAnAccount.test_capture_ScreenShot_For_Faild_TestCases(CreateAnAccount.java:64)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames
</div> <!-- stack-trace -->
                  <em>
(Test capture screen shot for failed test cases)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Test_Suite-class-failed -->
          <div class="suite-Test_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TestCases.CreateAnAccount</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="CreateAcccountWithValidEmail(public void TestCases.CreateAnAccount.CreateAcccountWithValidEmail(java.lang.reflect.Method) throws ...)">
                  </a> <!-- CreateAcccountWithValidEmail(public void TestCases.CreateAnAccount.CreateAcccountWithValidEmail(java.lang.reflect.Method) throws ...) -->
                  <span class="method-name">CreateAcccountWithValidEmail</span>
                  <span class="parameters">(public void TestCases.CreateAnAccount.CreateAcccountWithValidEmail(java.lang.reflect.Method) throws java.lang.Exception)</span>
                  <em>
(Test with valid Email address)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="create_Account_With_Invalid_EmailId(public void TestCases.CreateAnAccount.create_Account_With_Invalid_EmailId(java.lang.reflect.Method) ...)">
                  </a> <!-- create_Account_With_Invalid_EmailId(public void TestCases.CreateAnAccount.create_Account_With_Invalid_EmailId(java.lang.reflect.Method) ...) -->
                  <span class="method-name">create_Account_With_Invalid_EmailId</span>
                  <span class="parameters">(public void TestCases.CreateAnAccount.create_Account_With_Invalid_EmailId(java.lang.reflect.Method) throws java.lang.Exception)</span>
                  <em>
(Test with valid Email address)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Test_Suite-class-passed -->
        </div> <!-- panel Test_Suite -->
        <div panel-name="test-xml-Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">E:\Sel_Auto_Frame\Test_Automation_Framework\TestNG.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Test Suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;Utills.TestListener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Create Account Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;TestCases.CreateAnAccount&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Create Account Test --&gt;
&lt;/suite&gt; &lt;!-- Test Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Create Account Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Test_Suite');
function tableData_Test_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(3);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'CreateAcccountWithValidEmail')
data.setCell(0, 2, 'TestCases.CreateAnAccount')
data.setCell(0, 3, 8814);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'test_capture_ScreenShot_For_Faild_TestCases')
data.setCell(1, 2, 'TestCases.CreateAnAccount')
data.setCell(1, 3, 7666);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'create_Account_With_Invalid_EmailId')
data.setCell(2, 2, 'TestCases.CreateAnAccount')
data.setCell(2, 3, 7462);
window.suiteTableData['Test_Suite']= { tableData: data, tableDiv: 'times-div-Test_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 23 seconds</span>
              <div id="times-div-Test_Suite">
              </div> <!-- times-div-Test_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">TestCases.CreateAnAccount</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-test before">
                <span class="method-name">openAppOnBrowser</span>
                <span class="method-start">15 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">CreateAcccountWithValidEmail(public void TestCases.CreateAnAccount.CreateAcccountWithValidEmail(java.lang.reflect.Method) throws ...)</span>
                <span class="method-start">10022 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">create_Account_With_Invalid_EmailId(public void TestCases.CreateAnAccount.create_Account_With_Invalid_EmailId(java.lang.reflect.Method) ...)</span>
                <span class="method-start">18843 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">test_capture_ScreenShot_For_Faild_TestCases(public void TestCases.CreateAnAccount.test_capture_ScreenShot_For_Faild_TestCases(java.lang.reflect....)</span>
                <span class="method-start">26309 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">tearDown</span>
                <span class="method-start">34399 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
